# midjourney-bot-api

./: .gitignore  README.md
midjourney-bot-api-java/: README.en.md  README.md  pom.xml
midjourney-bot-api-java/src/main/java/com/qjc/midjourney/: MidjourneyJavaApplication.java
midjourney-bot-api-java/src/main/java/com/qjc/midjourney/config/: CallBackConfig.java  DiscordClientInitializer.java  DiscordConfig.java  MidjourneyBotConfiguration.java
midjourney-bot-api-java/src/main/java/com/qjc/midjourney/controller/: GptTurboDto.java  GptTurboModel.java  MidjourneyController.java  Result.java  TestController.java
midjourney-bot-api-java/src/main/java/com/qjc/midjourney/dto/: RequestTrigger.java
midjourney-bot-api-java/src/main/java/com/qjc/midjourney/enums/: Scene.java
midjourney-bot-api-java/src/main/java/com/qjc/midjourney/event/: DiscordEventHandler.java
midjourney-bot-api-java/src/main/java/com/qjc/midjourney/request/: CallBackData.java  ReqMaxUpscaleData.java  ReqMaxUpscaleDiscord.java  ReqReSetUpscaleData.java  ReqReSetUpscaleDiscord.java  ReqUpscaleData.java  ReqUpscaleDiscord.java  ReqVariationData.java  ReqVariationDiscord.java  RequestMidjourneyApplicationCommand.java  RequestMidjourneyData.java  RequestMidjourneyDto.java  RequestMidjourneyOptions.java  RequestMidjourneyOptionss.java
midjourney-bot-api-java/src/main/java/com/qjc/midjourney/result/: ResponseData.java
midjourney-bot-api-java/src/main/java/com/qjc/midjourney/service/: DiscordInteractionService.java  MidjourneyService.java
midjourney-bot-api-java/src/main/java/com/qjc/midjourney/service/impl/: ChatServiceImpl.java  DiscordInteractionServiceImpl.java  MidjourneyServiceImpl.java
midjourney-bot-api-java/src/main/resources/: application.yml
source/: service.sh
